{
  "extends": [
    "config:base",
    "schedule:weekly",
    ":disableDependencyDashboard"
  ],
  "semanticCommits": "disabled",
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "gomod"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths",
    "gomodNoMassage"
  ],
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "groupName": "everything",
  "ignorePaths": [
    "**/vendor/**",
    "**/examples/**",
    "**/testdata/**"
  ],
  "draftPR": true
}
