{
  "extends": [
    "config:base",
    "schedule:weekly",
    ":disableDependencyDashboard"
  ],
  "semanticCommits": "disabled",
  "postUpdateOptions": [
    "gomodTidy",
    "gomodNoMassage"
  ],
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "groupName": "everything",
  "ignorePaths": [
    "**/vendor/**",
    "**/examples/**",
    "**/testdata/**"
  ],
  "draftPR": true
}
